# rest-log-app

LogServer/: pom.xml
LogServer/src/main/java/rafal/pytel/: MyResource.java
LogServer/src/main/java/rafal/pytel/model/: LogRecordBetter.java  LogRecordBetterList.java
LogServer/src/main/java/rafal/pytel/resources/: LogRecordResource.java
LogServer/src/main/webapp/: index.html  index.jsp  log-agent.html  log-viewer.html
LogServer/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
LogServer/src/main/webapp/css/: style.css
LogServer/src/main/webapp/js/: logviewer-controller.js
