<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - eventlogdb@localhost" uuid="135d05ec-d46f-451c-af9d-6eaa68e27f70">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="eventlogdb"/>
      <table id="2" parent="1" name="database_max_size"/>
      <table id="3" parent="1" name="log"/>
      <table id="4" parent="1" name="logevent1"/>
      <table id="5" parent="1" name="logs_to_event_type"/>
      <table id="6" parent="1" name="logevent2"/>
      <column id="7" parent="2" name="possible_sizes">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="created">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="4" name="type1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="4" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="date">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="4" name="eventId">
        <data-type>int(11)</data-type>
      </column>
      <key id="16" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="5" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="5" name="logevent">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="6" name="eventId">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="6" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="6" name="type1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="6" name="type2">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="25" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - eventlogdb@localhost [2]" uuid="659f7dae-46cc-4b21-b100-83221a558b2a">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="eventlogdb"/>
      <table id="2" parent="1" name="logevent1"/>
      <table id="3" parent="1" name="database_max_size"/>
      <table id="4" parent="1" name="logs_to_event_type"/>
      <table id="5" parent="1" name="logevent2"/>
      <table id="6" parent="1" name="logevent7"/>
      <table id="7" parent="1" name="logevent3"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="type1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="eventId">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="possible_sizes">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="4" name="logevent">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="19" parent="5" name="eventId">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="5" name="type1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="5" name="type2">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="26" parent="6" name="eventId">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="6" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="6" name="type1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="6" name="type2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="6" name="type3">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="6" name="type4">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="6" name="type5">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="33" parent="6" name="type6">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="6" name="type7">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="35" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="7" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="38" parent="7" name="eventId">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="7" name="logId">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="type1">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="7" name="type2">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="7" name="type3">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>